apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: prestrafe-bot
    newName: registry.gitlab.com/prestrafe-twitchbot/prestrafe-bot
    newTag: c23a20fa

commonLabels:
  app.kubernetes.io/name: prestrafe-bot
  app.kubernetes.io/version: master
  app.kubernetes.io/part-of: prestrafe
  app.kubernetes.io/component: bot
  app.kubernetes.io/managed-by: Kustomize

resources:
  - imagepullsecret-sealed.yaml
  - secret-sealed.yaml
  - deployment.yaml
  - service.yaml
  - servicemonitor.yaml
