apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: prestrafe-bot
  newName: registry.gitlab.com/prestrafe-twitchbot/prestrafe-bot
  newTag: b2f4d66a

resources:
- imagepullsecret-sealed.yaml
- secret-sealed.yaml
- deployment.yaml
- service.yaml
- servicemonitor.yaml
